{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "description": "[![Tests](../../actions/workflows/tests-13-sprint.yml/badge.svg)](../../actions/workflows/tests-13-sprint.yml) [![Tests](../../actions/workflows/tests-14-sprint.yml/badge.svg)](../../actions/workflows/tests-14-sprint.yml)\r # Проект Mesto фронтенд + бэкенд",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "lint-fix": "npx eslint . --fix",
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "trallik74@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "validator": "^13.11.0",
    "winston": "^3.11.0"
  }
}
